spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/moviebuffs
spring.datasource.username=postgres
spring.datasource.password=postgres

application.dataimport.max-size=500